


# Logging
# Server
PORT=5000
NODE_ENV=development

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pray3rworks@22
DB_NAME=ireports_db

# JWT
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934c
JWT_EXPIRES_IN=7d

# Email Configuration (GMAIL EXAMPLE)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mugerwashadrach@gmail.com
EMAIL_PASS=lckri sjav uzmq wzys
EMAIL_FROM=iReporter <mugerwashadrach@gmail.com>
# File Upload
MAX_FILE_SIZE=104857600
BODY_PARSER_LIMIT=100mb
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp
ALLOWED_VIDEO_TYPES=video/mp4,video/mov,video/avi,video/webm

# Frontend URL
FRONTEND_URL=http://localhost:3000